<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/start1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start1" />

    <Button
        android:id="@+id/stop1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop1" />

    <Button
        android:id="@+id/start2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start2" />

    <Button
        android:id="@+id/stop2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop2" />

    <Button
        android:id="@+id/start3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start3" />

    <Button
        android:id="@+id/stop3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop3" />

    <Button
        android:id="@+id/start4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start4" />

    <Button
        android:id="@+id/stop4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop4" />
</LinearLayout>