<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/copy1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="복사하기" />

    <Button
        android:id="@+id/paste1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="붙여넣기" />

    <Button
        android:id="@+id/copy2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="intent 복사하기" />

    <Button
        android:id="@+id/paste2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="intent 붙여넣기" />
</LinearLayout>